######################*############
#,T=‾...TTT......_TTT,,.,..TTT....#
#.TT=‾..TTT....,._TTT.E..,,TTT....#
#__‾=E___T_&&______T____&&__T__E__#
#.,.‾=‾,...&&,TTT_....,.&&..TTT...#
#TTT‾=‾TTT,,,.TTT_.,,TTT.,..TTT...#
#TTT.‾=‾TT,.,?.T._...TTT..,..T..,.#
#TTT.‾=‾T..,,,,,,_....T...E..,,.,,#
<.____‾=‾__________________?______#
#...E.‾=‾.&&,.,.,_,...,.&&,,.TTT,.#
#TTT..T‾=‾&&.TTT._...TTT&&...TTT..#
#TTT..T‾=‾,,.TTT._,,.TTT,.....T.E.#
#TT...,T‾=?...T.._,...T..,...,....#
#_______‾=‾&&_________?&&___TTT___#
#TTT.E.TT‾=‾&.TTT_E,TTT&&..,TTT..?#
#TTT,..TT‾=‾..TTT_.,TTT,.....TE...#
#.T,TTT..,‾=‾TT.._.....,TTT..,,...#
######################v############
---
S 0 8 data/maps/mapa_centro_oeste.txt 48 17
S 22 0 data/maps/mapa_nordeste.txt 22 18
S 22 17 data/maps/mapa_sul.txt 22 1