############################################################
#TTTTT:TTTTTTT.......T'TTTTTTT:TTTTTT.......TTTTTTTT'TTTTTT#
#T........T'TT.....E.TTTT........TTTT.....E:TTTT.........TT#
#T...E....TTTT..:...._____......._____'....._____......:.TT#
#T.......______......TTTT...?....TTTT.......TTTT......E....#
#T......?.TTTT.......TTTT........TTTT.......TTTT..?........>
#T........TTTTTTTTTTTTTTT........TTTT.......TTTT...........#
#T........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........TT#
#T._.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~~~~~~~TTTTTT#
#T._.TTTTTTTTTTTTTTTTTTTTTTT._.~~~~~=================~~~~TT#
#~._.TTTTTTTTTTTTTTTTTTTTTTT._.~=========================~~#
#=._.~~TTTTTTTTTTTTTTTTT~~~~._.=====~~~~~~~~~~~~~~~~~======#
#=._.==~~~~~~~~~~~~~~~~~====._.=~~~~TTTTTTTTTTTTTTTTT~~~~==#
#~~_========================~_~~TTTTTTTTTTTTTTTTTTTTTTTTT~~#
#TT_~~~=================~~~~T_TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
#TT_TTT~~~~~~~~~~~~~~~~~TTTTT_TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
#T._.......TTTTTTTTT:TTTTTT.._......TTTTTTTTTTTTTTT.......T#
#T.........TTTT........TTTT.....'E..TTTT........:TT.......T#
#T...E.:...TTTT...E....TTTT........:TTTT........TTT..E....T#
#T.........TTTT...'....TTTT.........TTTT........TTT.......T#
#T........._____......._____........_____.......____......T#
#T......?..TTTT........TTTT.........TTTT...?....TTT.......T#
#T...'.....TTTT........TTTT.........TTTT........TTT......:T#
#TTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTT'TTTTTTTTTTTTT#
##############################v#############################
---
S 59 5 data/maps/mapa_nordeste.txt 1 5
S 30 24 data/maps/mapa_centro_oeste.txt 10 1