#############################################
#..TT_....TT......TT........TT......TTT...TT#
#..TT_::E.T.::.'..TT.::..E..T..::..'TT..::T.#
#...._.'........?.T.....'...............E'..#
#...._:.....::......::.......::.......::....#
<...._..TT............TT..............TT....#
#.TT._..T..E.....'....T.......TT.....?T...'.#
#.TT._...'....TT..............TT..'.......TT#
#.T.._........TT..........'...T..E........TT#
#...:_.....::......:===....::.......::.....:#
#___________________===_____________________#
#...._:......::.'...==_.......::.......::'..#
#...._................_.....................#
#..TT_.E.....?...TT..._..........TT........T#
#..T._....TT....'T...._..TT.E....T......TT'T#
#...._..'.TT.........._..TT......'.?....T..T#
#...:_......::......::_.'T...::.......::.E..#
<...._........'......._........'........'...#
#..::_.....::.......::_......::.......::....#
######################v######################
---
S 0 5 data/maps/mapa_norte.txt 58 5
S 0 17 data/maps/mapa_centro_oeste.txt 48 4
S 22 19 data/maps/mapa_sudeste.txt 22 1