##########*#######################################
#,TT....TT.....TT....,TT,..,,TT.=~.,....,......,,#
#.TTT...TT,.::.TT,..E.TT',,::TT.=~&&&&&&&&&.TTT,,#
#...,::'.E....'T.,..::..,...,TT.=~&.,,....&'TTT.,#
#______________________________~=~&...,.,.&......>
#TTT,,TTT._,,..TTT.,,.,..,.....___.,,.+..,....TTT#
#TTT..TTT._....TT..,..,,,..E...~=~&,.,,,.,&...TTT#
#TT::....'_,,,,,,.::.,..TTT..,_~=~&,,,..,.&......>
#....?...._:.,,.,'..,,.,TT::.._~=~&&&&&&&&&::....#
#........._.,.,.,,,...?...,..._~=~,,E,.......TTT.#
#TTT.TTT,,_..,.,.....,,......._~=~.,,,,,.,...TTT.#
#TTT.TT..._,.,TTT.E,.,.TTT...._~=~..TTT..,....,.,#
#TT..T,E,._,..TT'.,....TT,..,,_~=~..TT,...,......#
#.,::...',_,,,....::..,.',.::._~=~..::....'...TTT#
#....,..,,_:,,........TTT..,.._~=~.TTT........TTT#
#TTT,.TTT._..........,TT....E._~=~.TT.......,..,.#
#TTT,,TT,,_.....TTT....,.....,,_____?______E,..,.#
#TT,,,T,,,_..::.TT..'.::.TTT.,.~=~....'.::..TTT..>
#______________?____TTT__TT____.=~..........TTT,.#
#,..,..,TTTTTTE...TTTT,...,TTT,.=~TTT..,,TTT,,,'.#
#..,,....T.TT....,TT..,...,TT.,.=~TT..,..TT.,....#
##v###############################################
---
S 10 0 data/maps/mapa_norte.txt 30 23
S 49 4 data/maps/mapa_nordeste.txt 1 17
S 49 17 data/maps/mapa_sudeste.txt 1 8
S 2 21 data/maps/mapa_sul.txt 2 1
S 49 7 data/maps/mapa_brasilia.txt 1 2